{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mapbo",
				"mapbox_sat"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"bo",
				"bolder\tfont-weight"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"pad",
				"padding-right\tproperty"
			],
			[
				"fff",
				"ffffff"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"bl",
				"inline-block\tdisplay"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"pa",
				"padding-left\tproperty"
			],
			[
				"buyP",
				"buyPlacesLayer"
			],
			[
				"buy",
				"buyPlaces"
			],
			[
				"con",
				"console"
			],
			[
				"th",
				"thumbnail"
			],
			[
				"la",
				"latitude"
			],
			[
				"in",
				"index"
			],
			[
				"map",
				"mapbox_sat"
			],
			[
				"add",
				"addTo"
			],
			[
				"markER",
				"markerClusters"
			],
			[
				"mar",
				"markerClusters"
			],
			[
				"acc",
				"accTkn"
			],
			[
				"ad",
				"addTo"
			],
			[
				"os",
				"OpenStreetMap"
			],
			[
				"lat",
				"latitude"
			],
			[
				"pot",
				"pobtot"
			],
			[
				"mo",
				"mouseover"
			],
			[
				"feature",
				"feature-list"
			],
			[
				"fea",
				"feature-name"
			],
			[
				"fe",
				"feature-name"
			],
			[
				"rent",
				"rentPlacesLayer"
			],
			[
				"pr",
				"price_formatted"
			],
			[
				"pric",
				"price_formatted"
			],
			[
				"Ren",
				"RentPlaces"
			],
			[
				"ret",
				"rentPlaces"
			],
			[
				"rentP",
				"rentPlacesLayer"
			],
			[
				"ren",
				"rentPlacesLayer"
			],
			[
				"clus",
				"markerClusters"
			],
			[
				"barr",
				"barrios_sm14"
			],
			[
				"en",
				"enventa"
			],
			[
				"pre",
				"precio_m2"
			],
			[
				"price",
				"price_m2"
			],
			[
				"img",
				"img_url"
			],
			[
				"dis",
				"display"
			],
			[
				"to",
				"toggle"
			],
			[
				"the",
				"theater"
			],
			[
				"list",
				"listings"
			],
			[
				"new",
				"newFeature"
			],
			[
				"lo",
				"log"
			],
			[
				"res",
				"response"
			],
			[
				"lister",
				"lister_name"
			],
			[
				"car",
				"car_spaces"
			],
			[
				"dat",
				"datasource_name"
			],
			[
				"im",
				"img_url"
			],
			[
				"key",
				"keywords"
			],
			[
				"ti",
				"title"
			],
			[
				"ge",
				"geojson"
			],
			[
				"lon",
				"longitude"
			],
			[
				"next",
				"next_url"
			],
			[
				"setColor_",
				"setColor_VentaDistritos"
			],
			[
				"setColor",
				"setColor_Barrios"
			],
			[
				"S",
				"Septiembre"
			],
			[
				"d",
				"data"
			],
			[
				"Dic",
				"Diciembre"
			],
			[
				"D",
				"Diciembre"
			],
			[
				"is",
				"isCollapsed"
			],
			[
				"t",
				"true"
			],
			[
				"val",
				"value"
			],
			[
				"get",
				"getColor"
			],
			[
				"set",
				"setColor"
			],
			[
				"suerte",
				"suerte2"
			],
			[
				"l",
				"label\tTag"
			],
			[
				"q",
				"q1"
			],
			[
				"de",
				"density"
			],
			[
				"no",
				"nombre"
			],
			[
				"nom",
				"nombre"
			],
			[
				"cod",
				"coddistrit"
			],
			[
				"co",
				"codbar"
			],
			[
				"sm",
				"sm_dic13"
			],
			[
				"B",
				"Barrios"
			],
			[
				"DIS",
				"distritos"
			],
			[
				"Con",
				"ContactForm"
			],
			[
				"C",
				"Contact"
			],
			[
				"c",
				"ContactAdmin"
			],
			[
				"tem",
				"templates"
			],
			[
				"fo",
				"form"
			],
			[
				"com",
				"comment"
			],
			[
				"f",
				"frm"
			],
			[
				"e",
				"EMAIL_HOST"
			],
			[
				"E",
				"EMAIL_HOST"
			],
			[
				"Ca",
				"ContactForm"
			],
			[
				"for",
				"forms"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"col",
				"color"
			],
			[
				"P",
				"ProfileAdmin"
			],
			[
				"pro",
				"Profile"
			],
			[
				"viz",
				"vizUrl"
			],
			[
				"id",
				"id_nfc_tag"
			],
			[
				"visi",
				"visible"
			],
			[
				"re",
				"reparacion_sugerida"
			],
			[
				"reparac",
				"reparacion_sugerida"
			],
			[
				"cart",
				"cartodb"
			],
			[
				"i",
				"i\tTag"
			],
			[
				"x",
				"xCoord"
			],
			[
				"fun",
				"function"
			],
			[
				"b",
				"bold"
			],
			[
				"vector",
				"vectorLayer_puntosuelta"
			],
			[
				"vec",
				"vectorLayer_palomar"
			],
			[
				"vecto",
				"vectorLayer_puntosuelta"
			],
			[
				"A",
				"Anchored"
			],
			[
				"layer_",
				"vectorLayer_palomar"
			],
			[
				"selec",
				"selectControl"
			],
			[
				"ci",
				"clima_ciudades"
			],
			[
				"meter",
				"meteo_aeropuertos"
			],
			[
				"ve",
				"vectorPuntos"
			],
			[
				"vect",
				"vectorPuntos"
			],
			[
				"mapear",
				"MapearPalomar"
			],
			[
				"on",
				"onchange"
			],
			[
				"alr",
				"alert"
			],
			[
				"mi",
				"midPointY"
			],
			[
				"mid",
				"midPointX"
			],
			[
				"distO",
				"CalDistLoc"
			],
			[
				"sq",
				"sql_col"
			],
			[
				"btn",
				"btnKML"
			],
			[
				"yM",
				"yMax"
			],
			[
				"para",
				"pararrayo"
			],
			[
				"p",
				"pararrayos"
			],
			[
				"fon",
				"font-size"
			],
			[
				"bor",
				"border-top"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/JPGBS/Geoinnovare/Proyectos_Web/Temaca/index-temaca-bckup.html",
		"/Applications/XAMPP/xamppfiles/htdocs/madrid-catastro/a.htaccess",
		"/Applications/XAMPP/xamppfiles/htdocs/madrid-catastro/assets/js/main2.js",
		"/Applications/XAMPP/xamppfiles/htdocs/madrid-catastro/assets/css/main.css",
		"/Applications/XAMPP/xamppfiles/htdocs/madrid-catastro/assets/css/main-min.css",
		"/Applications/XAMPP/xamppfiles/htdocs/madrid-catastro/assets/js/app.js",
		"/Applications/XAMPP/xamppfiles/htdocs/madrid-catastro/homelylieu.sublime-project",
		"/Applications/XAMPP/xamppfiles/htdocs/madrid-catastro/test.html",
		"/Users/JPGBS/OneDrive/Geoinnovare/Codigos-Scripts/Web Mapping/CartoDB_ClassificationMethods.html",
		"/Users/JPGBS/OneDrive/Geoinnovare/Codigos-Scripts/Web Mapping/CartoDB_Legend.html",
		"/Users/JPGBS/OneDrive/Geoinnovare/Proyectos_Web/Temaca/index.html",
		"/Users/JPGBS/OneDrive/Geoinnovare/Codigos-Scripts/Web Mapping/GeocoderNominatim.html",
		"/Applications/XAMPP/xamppfiles/htdocs/madrid-catastro/assets/css/app.css",
		"/Users/JPGBS/OneDrive/Geoinnovare/Codigos-Scripts/Web Mapping/bootleaf-master/index.html",
		"/Users/JPGBS/OneDrive/Geoinnovare/Proyectos_Web/madrid-catastro/MetroLinesLayer.js",
		"/Users/JPGBS/Downloads/report.py",
		"/Users/JPGBS/OneDrive/Geoinnovare/Codigos-Scripts/CartoDB_server_config",
		"/Users/JPGBS/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/JPGBS/OneDrive/Geoinnovare/Proyectos Web/Temaca/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/Temaca/index.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/contact.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/src/demo/urls.py",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/coord_a_palomar.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/demo.sublime-project",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/src/demo/settings.py",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/home.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/navbar.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/access_denied.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/base.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/club_admin.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/src/tools/views.py",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/account/access_denied.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/src/profiles/models.py",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/src/profiles/views.py",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/administrar.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/account/signup.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/account/login.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/account/logout.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/src/contact/views.py",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/loc_a_palomar.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/res_preliminares.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/base_home.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/home_v2.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/reporte_marca.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/res_oficiales.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/dist_entre_palomares.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/profile.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/ps_a_palomar.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/base_maps.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/src/contact/forms.py",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/footer.html",
		"/Users/JPGBS/Downloads/noname",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/templates/perfil.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/root/css/main.css",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/static/static/css/main.css",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo/src/profiles/admin.py",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo.colombotools.com/index2.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo.colombotools.com/index.html",
		"/Users/JPGBS/Desktop/USD.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/demo.colombotools.com/loc_a_palomar.html",
		"/Applications/XAMPP/xamppfiles/htdocs/nfc_obj/chart1.html",
		"/Applications/XAMPP/xamppfiles/htdocs/nfc_obj/index.html",
		"/Applications/XAMPP/xamppfiles/htdocs/nfc_obj/report_insert.html",
		"/Applications/XAMPP/xamppfiles/htdocs/pruebas/FormImage.html",
		"/Users/JPGBS/Downloads/bagitnyc-master/python/harvester.py",
		"/Applications/XAMPP/xamppfiles/htdocs/nfc_obj/report.cgi",
		"/Applications/XAMPP/xamppfiles/htdocs/nfc_obj/prueba.html",
		"/Applications/XAMPP/xamppfiles/htdocs/pruebas/procesarusuario.cgi",
		"/Applications/XAMPP/xamppfiles/htdocs/pruebas/uploadImage.cgi",
		"/Applications/XAMPP/xamppfiles/htdocs/pruebas/usuario.html",
		"/Applications/XAMPP/xamppfiles/htdocs/nfc_obj/report.html",
		"/Applications/XAMPP/xamppfiles/htdocs/nfc_obj/report.py",
		"/Applications/XAMPP/xamppfiles/htdocs/pruebas/ejemploCartoDB.py",
		"/Users/JPGBS/Documents/Master Ing. Geodesica y Catografica/_Programación WEB/www/nfc_obj/report.cgi",
		"/Applications/XAMPP/xamppfiles/htdocs/pruebas/createdatabase.py",
		"/Applications/XAMPP/xamppfiles/htdocs/pruebas/template.html",
		"/Applications/XAMPP/xamppfiles/htdocs/pruebas/template.cgi",
		"/Applications/XAMPP/xamppfiles/htdocs/pruebas/procesarusuario.py",
		"/Users/JPGBS/Desktop/ColomboTools.com/jgo.colombotools.com/res_preliminares.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/jgo.colombotools.com/res_oficiales.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/jgo.colombotools.com/reporte_marca.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/jgo.colombotools.com/dist_entre_palomares.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/jgo.colombotools.com/admin.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/index.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/jgo.colombotools.com/index.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/jgo.colombotools.com/coord_a_palomar.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/jgo.colombotools.com/loc_a_palomar.html",
		"/Users/JPGBS/Desktop/ColomboTools.com/jgo.colombotools.com/ps_a_palomar.html",
		"/Users/JPGBS/OneDrive/ProyectosWeb/ColomboTools/demo.colombotools.com/ps_a_palomar.html",
		"/Users/JPGBS/OneDrive/ProyectosWeb/ColomboTools/demo.colombotools.com/coord_a_palomar.html",
		"/Users/JPGBS/OneDrive/ProyectosWeb/ColomboTools/demo.colombotools.com/loc_a_palomar.html",
		"/Users/JPGBS/Desktop/jgo.geoinnovare.com/coord_a_palomar.html",
		"/Users/JPGBS/Desktop/jgo.geoinnovare.com/loc_a_palomar.html",
		"/Users/JPGBS/Desktop/jgo.geoinnovare.com/ps_a_palomar.html",
		"/Users/JPGBS/Desktop/jgo.geoinnovare.com/index.html",
		"/Users/JPGBS/Documents/Master Ing. Geodesica y Catografica/_Programación WEB/Ejemplos/fer/mta/mta.html",
		"/Users/JPGBS/Desktop/fnd/nucleos.html",
		"/Users/JPGBS/Desktop/accdg.geoinnovare.com/index.html",
		"/Users/JPGBS/Desktop/accdg/dist_localidad.html",
		"/Users/JPGBS/Documents/Master Ing. Geodesica y Catografica/_Programación WEB/www/web/practica2/index.htm",
		"/Users/JPGBS/Desktop/accdg/ps_a_palomar.html",
		"/Users/JPGBS/Desktop/accdg/geocoder.html",
		"/Users/JPGBS/Desktop/accdg/geocoder_ol.html",
		"/Users/JPGBS/Desktop/des1.json",
		"/Users/JPGBS/Desktop/des1.xml",
		"/Users/JPGBS/Desktop/des10.csv",
		"/Users/JPGBS/Desktop/des10.json",
		"/Users/JPGBS/Desktop/des10.xml",
		"/Users/JPGBS/Desktop/desapariciones.json",
		"/Users/JPGBS/Desktop/lwc/src/templates/home.html",
		"/Users/JPGBS/Documents/Master Ing. Geodesica y Catografica/_Programación WEB/www/nfc_obj/nfc_inv.html",
		"/Users/JPGBS/Desktop/practica3/colonias.html",
		"/Users/JPGBS/Documents/Master Ing. Geodesica y Catografica/_Programación WEB/www/usabilidad/movilidadgdl.html",
		"/Users/JPGBS/Documents/Master Ing. Geodesica y Catografica/_Programación WEB/Ejemplos/CartoDB_GoogleCharts/CartoDB1.html",
		"/Users/JPGBS/Documents/Master Ing. Geodesica y Catografica/_Programación WEB/Ejemplos/CartoDB_GoogleCharts/CartoDB2.html",
		"/Users/JPGBS/Desktop/practica3/nucleso.html",
		"/Users/JPGBS/Desktop/saWebv1/src/sa_web/static/css/images/marker-focused.png",
		"/Users/JPGBS/Desktop/saWebv1/src/project/settings.py",
		"/Users/JPGBS/Desktop/saWebv1/src/project/local_settings.py",
		"/Users/JPGBS/Desktop/SA_WEB/src/project/local_settings.py",
		"/Users/JPGBS/Documents/Crowdsourcing_VGI/Shareabouts/ghp-shareabouts-map-master/app/index.html",
		"/Users/JPGBS/Documents/Crowdsourcing_VGI/Shareabouts/ghp-shareabouts-map-master/app/scripts/main.js",
		"/Users/JPGBS/Desktop/lwc/src/lwc/settings/base.py",
		"/Users/JPGBS/Desktop/lwc/src/lwc/settings/__init__.py",
		"/Users/JPGBS/Desktop/error1.html",
		"/Users/JPGBS/Desktop/sh_api_pararrayos/src/sa_api_v1/apikey_v1/models.py",
		"/Users/JPGBS/Desktop/sh_api_pararrayos/src/sa_api_v1/models.py",
		"/Users/JPGBS/Desktop/saApi/src/beta_signup/views.py"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 31.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "scraping.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
